* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    aspect-ratio: 1 / 1;
}

.day {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.content:hover {
    transform: scale(1.05);
}

.content-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 20px;
    text-align: center;
    overflow-y: auto;
}

.content-inner.front {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-inner.back {
    transform: rotateY(180deg);
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day.expanded .content {
    transform: rotateY(180deg);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

table {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    border: 1px solid white;
    text-align: left;
}

.day.expanded {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        aspect-ratio: auto;
        height: auto;
    }

    .day {
        height: 300px;
    }

    .day.expanded {
        height: auto;
        min-height: 100vh;
    }

    .content-inner {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    table th,
    table td {
        padding: 5px;
    }
}
